name=Matrix
version=1.0.0
author=Adam Krajcovic
maintainer=https://github.com/RSA-encryption
sentence=Makes your life a lot easier to project text or custom 2D arrays on 8x8 Matrix
paragraph=Works only with two 8-bit registers in series (Don't forget to connnect inverse output to data pin on the second register). First register is used for our "values" and the second one is used for enabling/disabling rows.
category=Device Control
url=https://github.com/RSA-encryption
architectures=*
